.footer {
  height: max-content;
  background-color: rgb(245, 246, 248);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#logo__footer {
  margin: 6vh 0vw;
  height: 8vh;
  width: auto;
}
.support {
  display: grid;
  margin-top: 2vh;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
}
.support h4 {
  font-size: 1.2rem;
  font-weight: 400;
}
.support h4 a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}
.support h4:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}
.support h4:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}
.support h4:nth-child(3) {
  grid-row: 3;
  grid-column: 1;
}
.support h4:nth-child(4) {
  grid-row: 4;
  grid-column: 1;
}
.support h4:nth-child(5) {
  grid-row: 5;
  grid-column: 1;
}
.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.socials__links {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.logo {
  text-decoration: none;
  height: fit-content;
  width: fit-content;
}
.logo svg {
  color: hsl(210, 10%, 33%);
  height: auto;
  width: 18%;
  margin-right: 0;
}
.attribution {
  text-align: center;
  font-size: 0.5rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }

  #logo__footer {
    margin: 6vh 6vw 6vh 6vw;
  }
  .support {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(2, 8vh);
  }

  .support h4:nth-child(3) {
    grid-row: 1;
    grid-column: 2;
  }
  .support h4:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }
  .support h4:nth-child(5) {
    grid-row: 1;
    grid-column: 3;
  }

  .socials__links {
    margin: 10% 0% 0 50%;
    display: block;
  }

  .logo svg {
    color: hsl(210, 10%, 33%);
    height: auto;
    width: 12%;
    margin-right: 3%;
  }

  .attribution {
    font-size: 0.6875rem;
    text-align: right;
  }
}
@media screen and (max-width: 1439px) and (min-width: 1024px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }

  #logo__footer {
    margin: 6vh 6vw 6vh 16vw;
  }
  .support {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 14vw);
    grid-template-rows: repeat(2, 8vh);
  }

  .support h4:nth-child(3) {
    grid-row: 1;
    grid-column: 2;
  }
  .support h4:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }
  .support h4:nth-child(5) {
    grid-row: 1;
    grid-column: 3;
  }

  .socials__links {
    margin: 10% 0% 0 25%;
    display: block;
  }

  .logo svg {
    width: 12%;
    margin-right: 3%;
  }

  .attribution {
    font-size: 0.6875rem;
    text-align: right;
  }
  .attribution {
    font-size: 0.6875rem;
  }
}
@media screen and (max-width: 1920px) and (min-width: 1440px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }

  #logo__footer {
    margin: 6vh 6vw 6vh 16vw;
  }
  .support {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(2, 8vh);
  }

  .support h4:nth-child(3) {
    grid-row: 1;
    grid-column: 2;
  }
  .support h4:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }
  .support h4:nth-child(5) {
    grid-row: 1;
    grid-column: 3;
  }

  .socials__links {
    margin: 10% 0% 0 50%;
    display: block;
  }

  .logo svg {
    color: hsl(210, 10%, 33%);
    height: auto;
    width: 7%;
    margin-right: 3%;
  }

  .attribution {
    font-size: 0.6875rem;
    text-align: right;
  }
}
@media screen and (min-width: 1921px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
  }

  #logo__footer {
    margin: 6vh 6vw 6vh 16vw;
  }
  .support {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(2, 8vh);
  }

  .support h4:nth-child(3) {
    grid-row: 1;
    grid-column: 2;
  }
  .support h4:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }
  .support h4:nth-child(5) {
    grid-row: 1;
    grid-column: 3;
  }

  .socials__links {
    margin: 10% 0% 0 50%;
    display: block;
  }

  .logo svg {
    color: hsl(210, 10%, 33%);
    height: auto;
    width: 7%;
    margin-right: 3%;
  }

  .attribution {
    font-size: 0.6875rem;
    text-align: right;
  }
}
