.footer {
  height: max-content;
  background-color: rgb(245, 246, 248);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  #logo__footer {
    margin: 6vh 0vw;
    height: 8vh;
    width: auto;
  }
  &__support {
    display: grid;
    margin-top: 2vh;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1fr);
    text-align: center;
    h4 {
      font-size: 1.2rem;
      font-weight: 400;
      a {
        text-decoration: none;
        color: hsl(210, 10%, 33%);
      }
      :nth-child(1) {
        grid-row: 1;
        grid-column: 1;
      }
      :nth-child(2) {
        grid-row: 2;
        grid-column: 1;
      }
      :nth-child(3) {
        grid-row: 3;
        grid-column: 1;
      }
      :nth-child(4) {
        grid-row: 4;
        grid-column: 1;
      }
      :nth-child(5) {
        grid-row: 5;
        grid-column: 1;
      }
    }
  }
  &__socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__links {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      #logo-links {
        text-decoration: none;
        height: fit-content;
        width: fit-content;
        svg {
          color: hsl(210, 10%, 33%);
          height: auto;
          width: 18%;
          margin-right: 0;
        }
      }
    }
    &__attribution {
      text-align: center;
      font-size: 1rem;
      a {
        color: hsl(228, 45%, 44%);
      }
    }
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;

    #logo__footer {
      margin: 6vh 6vw 6vh 6vw;
    }
    &__support {
      grid-template-columns: repeat(3, 14vw);
      grid-template-rows: repeat(2, 8vh);
      text-align: left;

      :nth-child(3) {
        grid-row: 1;
        grid-column: 2;
      }
      :nth-child(4) {
        grid-row: 2;
        grid-column: 2;
      }
      :nth-child(5) {
        grid-row: 1;
        grid-column: 3;
      }
    }
    &__socials {
      &__links {
        margin: 12% 12% 0 12%;
        display: block;

        #logo-links {
          svg {
            width: 12%;
            margin-right: 3%;
          }
        }
      }
      &__attribution {
        font-size: 0.9rem;
        text-align: right;
      }
    }
  }
}
@media screen and (max-width: 1439px) and (min-width: 1024px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;

    #logo__footer {
      margin: 6vh 6vw 6vh 16vw;
    }
    &__support {
      grid-template-columns: repeat(3, 14vw);
      grid-template-rows: repeat(2, 8vh);
      text-align: left;

      :nth-child(3) {
        grid-row: 1;
        grid-column: 2;
      }
      :nth-child(4) {
        grid-row: 2;
        grid-column: 2;
      }
      :nth-child(5) {
        grid-row: 1;
        grid-column: 3;
      }
    }
    &__socials {
      &__links {
        margin: 12% 12% 0 12%;
        display: block;

        #logo-links {
          svg {
            width: 12%;
            margin-right: 3%;
          }
        }
      }
      &__attribution {
        font-size: 0.9rem;
        text-align: right;
      }
    }
  }
}
@media screen and (max-width: 1920px) and (min-width: 1440px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;

    #logo__footer {
      margin: 6vh 6vw 6vh 16vw;
    }
    &__support {
      grid-template-columns: repeat(3, 10vw);
      grid-template-rows: repeat(2, 8vh);
      text-align: left;
      :nth-child(3) {
        grid-row: 1;
        grid-column: 2;
      }
      :nth-child(4) {
        grid-row: 2;
        grid-column: 2;
      }
      :nth-child(5) {
        grid-row: 1;
        grid-column: 3;
      }
    }
    &__socials {
      &__links {
        margin: 8% 12% 0 12%;
        display: block;

        #logo-links {
          svg {
            width: 7%;
            margin-right: 3%;
          }
        }
      }
      &__attribution {
        font-size: 1.2rem;
        text-align: right;
      }
    }
  }
}
@media screen and (min-width: 1921px) {
  .footer {
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;

    #logo__footer {
      margin: 6vh 6vw 6vh 16vw;
    }
    &__support {
      grid-template-columns: repeat(3, 10vw);
      grid-template-rows: repeat(2, 8vh);
      text-align: left;
      :nth-child(3) {
        grid-row: 1;
        grid-column: 2;
      }
      :nth-child(4) {
        grid-row: 2;
        grid-column: 2;
      }
      :nth-child(5) {
        grid-row: 1;
        grid-column: 3;
      }
    }
    &__socials {
      &__links {
        margin: 10% 0% 0 50%;
        display: block;

        #logo-links {
          svg {
            width: 7%;
            margin-right: 3%;
          }
        }
      }
      &__attribution {
        font-size: 1.2rem;
        text-align: right;
      }
    }
  }
}
